.app {
  position: relative;
  background: var(--slate-3);
  grid-template-columns: 2fr 1fr;
  padding: 16px 0 16px 16px;
  z-index: 1;

  @media only screen and (max-width: 600px) {
    grid-template-columns: auto;
  }

  .back-button {
    position: absolute;
    top: 28px;
    left: 28px;
    z-index: 10;
    button {
      background-color: white;
      border-radius: 12px;
      padding: 8px;
      width: 40px;
      height: 40px;
      border: 1px solid white;
      &:hover {
        background-color: var(--slate-4);
        border: 1px solid var(--slate-8);
      }
    }
  }

  .editor-toolbar {
    background: white;
    border-top-left-radius: 24px;

    .head {
      border-bottom: 1px solid var(--slate-a6);
    }

    .content {
      padding: 27px 16px;
      .tool-title {
        font-weight: 600;
      }
    }
  }

  .render-preview {
    .code-editor-wrapper {
      font-size: 12px;
      width: 100%;
      height: 56vh;
      @media only screen and (max-width: 600px) {
        width: 340px;
      }
    }
  }

  .preview-image-wrapper {
    height: 98vh;
    position: relative;

    .lazy-load-image-background {
      object-fit: contain;
      height: 95vh;
    }
    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
      border-radius: 24px;
    }
    .spinner {
      position: absolute;
      z-index: 1;
    }
  }
}

.add-design-wrapper {
  .rt-TextFieldRoot {
    width: 100%;
  }
  input[type="file"] {
    max-width: 100%;
    padding: 5px 15px;
    border-radius: 4px;
    border: 1px solid #cbcdd5;
  }
  input[type="file"]::file-selector-button {
    border: none;
    font-family: var(--default-font-family);
    font-style: normal;
    text-align: center;
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    background-color: var(--accent-9);
    color: var(--accent-contrast);
    gap: var(--space-2);
    font-size: var(--font-size-2);
    line-height: var(--line-height-2);
    letter-spacing: var(--letter-spacing-2);
    --base-button-classic-active-padding-top: 2px;
    --base-button-height: var(--space-6);
    border-radius: max(var(--radius-2), var(--radius-full));
    height: var(--base-button-height);
    font-weight: var(--font-weight-medium);
  }

  input[type="file"]::file-selector-button:hover {
    background-color: var(--accent-10);
  }
}

.photoshop-files-single-template {
  overflow: hidden;
  min-height: auto;
  background: var(--slate-a3);
  padding: 12px;
  border-radius: 8px;
  height: 200px;

  &.selected {
    background: var(--blue-a3);
    .single-template {
      .text-wrapper {
        visibility: visible;
        opacity: 1;
        z-index: 10;
        .rt-BaseButton:where(.rt-variant-solid):where([data-disabled]) {
          color: var(--slate-10);
          background-color: var(--slate-7);
        }
      }
    }
  }
  .title {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    max-width: 155px;
  }
  .single-template {
    min-width: auto !important;
    border-radius: 4px !important;
    position: relative;
    height: 150px;

    .text-wrapper {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      width: 100%;
      height: 97px;
      visibility: hidden;
      opacity: 0;
      z-index: 10;
      position: absolute;
      bottom: 0;
      button {
        cursor: pointer;
        width: 100%;
      }
    }

    &:hover {
      .text-wrapper {
        visibility: visible;
        opacity: 1;
        z-index: 10;
      }
      cursor: pointer;
    }
  }
  .thumbnail {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
  }
  &:hover {
    background: var(--blue-a3);
  }
}

.icon {
  color: var(--slate-12);
  stroke: var(--slate-12);
}
